Audioplayer/MainWindow.xaml

<Window x:Class="Audioplayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        xmlns:local="clr-namespace:Audioplayer"
        mc:Ignorable="d"
        Background="#B418FF"
        Title="MainWindow" Height="500" Width="1000">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />

                <ResourceDictionary>
                    <!-- include your primary palette -->
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.Blue.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                    <!--
                            include three hues from the primary palette (and the associated forecolours).
                            Do not rename, keep in sequence; light to dark.
                        -->
                    <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="{StaticResource Primary100}"/>
                    <SolidColorBrush x:Key="PrimaryHueLightForegroundBrush" Color="{StaticResource Primary100Foreground}"/>
                    <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="{StaticResource Primary500}"/>
                    <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush" Color="{StaticResource Primary500Foreground}"/>
                    <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="{StaticResource Primary700}"/>
                    <SolidColorBrush x:Key="PrimaryHueDarkForegroundBrush" Color="{StaticResource Primary700Foreground}"/>
                </ResourceDictionary>

                <!-- secondary colour -->
                <ResourceDictionary>
                    <!-- include your secondary pallette -->
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.Yellow.xaml" />
                    </ResourceDictionary.MergedDictionaries>

                    <!-- include a single secondary accent color (and the associated forecolour) -->
                    <SolidColorBrush x:Key="SecondaryAccentBrush" Color="{StaticResource Accent200}"/>
                    <SolidColorBrush x:Key="SecondaryAccentForegroundBrush" Color="{StaticResource Accent200Foreground}"/>
                </ResourceDictionary>

                <!-- Include the Dragablz Material Design style -->
                <ResourceDictionary Source="pack://application:,,,/Dragablz;component/Themes/materialdesign.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type dragablz:TabablzControl}" BasedOn="{StaticResource MaterialDesignTabablzControlStyle}" />
            <Style TargetType="CheckBox"></Style>
            <Style TargetType="ScrollBar"></Style>
            <Style TargetType="TextBlock" BasedOn="{StaticResource MaterialDesignBody1TextBlock}" >
                <Setter Property="Foreground" Value="White"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open" Executed="OpenFile_Executed" CanExecute="OpenFile_CanExecute" />
        <CommandBinding Command="MediaCommands.Play" Executed="Play_Executed" CanExecute="Play_CanExecute" />
        <CommandBinding Command="MediaCommands.Pause" Executed="Pause_Executed" CanExecute="Pause_CanExecute" />
        <CommandBinding Command="MediaCommands.Stop" Executed="Stop_Executed" CanExecute="Stop_CanExecute" />
        <CommandBinding Command="MediaCommands.Rewind" Executed="Rewind_Executed" CanExecute="Rewind_CanExecute" />
        <CommandBinding Command="MediaCommands.IncreaseVolume" Executed="IncreaseVolume_Executed" CanExecute="IncreaseVolume_CanExecute" />
        <CommandBinding Command="MediaCommands.DecreaseVolume" Executed="DecreaseVolume_Executed" CanExecute="DecreaseVolume_CanExecute" />
        <CommandBinding Command="MediaCommands.MuteVolume" Executed="MuteVolume_Executed" CanExecute="MuteVolume_CanExecute" />
    </Window.CommandBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <MediaElement x:Name="mediaPlayer" LoadedBehavior="Manual" />

        <Grid Grid.Column="0" Grid.Row="0">
            <StackPanel>
                <Image Source="{Binding SelectedTrack.Artwork}" Height="150" Width="150"/>
                <TextBlock Text="{Binding SelectedTrack.Album}"/>
                <TextBlock Text="{Binding SelectedTrack.Title}"/>
                <TextBlock Text="{Binding SelectedTrack.Singer}"/>
                <TextBlock Text="{Binding SelectedTrack.Year}"/>
                <TextBlock Text="{Binding SelectedTrack.Duration}"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Button MinHeight="70" Grid.Column="0" Grid.Row="0" Margin="10" Content="Play" Command="MediaCommands.Play" Cursor="Hand"/>
            <Button MinHeight="70" Grid.Column="1" Grid.Row="0" Margin="10" Content="Pause" Command="MediaCommands.Pause"/>
            <Button MinHeight="70" Grid.Column="2" Grid.Row="0" Margin="10" Content="Stop" Command="MediaCommands.Stop"/>
            <RepeatButton MinHeight="70" Grid.Column="0" Grid.Row="1" Margin="10" Content="-5 sec"  Command="MediaCommands.Rewind" CommandParameter="-5"/>
            <RepeatButton MinHeight="70" Grid.Column="2" Grid.Row="1" Margin="10" Content="+5 sec"  Command="MediaCommands.Rewind" CommandParameter="5"/>
            <TextBlock Grid.Column="3" Grid.Row="0" Text="{Binding VolumeValueText}" />
            <StackPanel Grid.Column="3" Grid.Row="1">
                <Button Content="Volume+" Margin="4" Command="MediaCommands.IncreaseVolume"/>
                <Button Content="Volume-" Margin="4" Command="MediaCommands.DecreaseVolume"/>
                <Button Content="Mute" Margin="4" Command="MediaCommands.MuteVolume"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="0" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition />
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>


            <Grid Grid.Row="0">
                <TextBox Foreground="White" Width="250" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"  VerticalAlignment="Center" HorizontalAlignment="Left" x:Name="SearchTermTextBox" Margin="5" Cursor="Arrow"/>
                <TextBlock IsHitTestVisible="False" Text="Поиск трека" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="DarkGray">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=SearchTermTextBox}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>


            <dragablz:TabablzControl Grid.Row="1">
                <TabItem Header="Плейлист" Foreground="Black">
                    <Grid >
                        <ScrollViewer VerticalScrollBarVisibility="Visible">
                            <ListBox Name="listBox" Grid.Row="1" ItemsSource="{Binding TrackList}" SelectedItem="{Binding SelectedTrack}" SelectionChanged="ListBox_SelectionChanged">
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem">
                                        <Setter Property="Visibility" Value="{Binding Visibility}" />
                                    </Style>
                                </ListBox.ItemContainerStyle>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <CheckBox IsChecked="{Binding IsFavorite}" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
                                            <TextBlock Text="{Binding Name}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </ScrollViewer>
                    </Grid>
                </TabItem>
                <TabItem Header="Избранное">
                    <Grid >
                        <ScrollViewer>
                            <ListBox Grid.Row="1" ItemsSource="{Binding FavoriteTrackList}" SelectedItem="{Binding SelectedTrack}" SelectionChanged="ListBox_SelectionChanged">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding IsFavorite}">
                                            <TextBlock Text="{Binding Name}" />
                                        </CheckBox>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </ScrollViewer>
                    </Grid>
                </TabItem>
            </dragablz:TabablzControl>
            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <Button  Content="Add tracks" Height="68" Width="104" Command="ApplicationCommands.Open"/>
                <Button Height="68" Width="109" Command="ApplicationCommands.Open" CommandParameter="folder">
                    <TextBlock Text="Add tracks from folder" TextWrapping="Wrap" FontSize="14"/>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
