Audioplayer/MainWindow.xaml

<Window x:Class="Audioplayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Audioplayer"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open" Executed="OpenFile_Executed" CanExecute="OpenFile_CanExecute" />
        <CommandBinding Command="MediaCommands.Play" Executed="Play_Executed" CanExecute="Play_CanExecute" />
        <CommandBinding Command="MediaCommands.Pause" Executed="Pause_Executed" CanExecute="Pause_CanExecute" />
        <CommandBinding Command="MediaCommands.Stop" Executed="Stop_Executed" CanExecute="Stop_CanExecute" />
        <CommandBinding Command="MediaCommands.Rewind" Executed="Rewind_Executed" CanExecute="Rewind_CanExecute" />
        <CommandBinding Command="MediaCommands.IncreaseVolume" Executed="IncreaseVolume_Executed" CanExecute="IncreaseVolume_CanExecute" />
        <CommandBinding Command="MediaCommands.DecreaseVolume" Executed="DecreaseVolume_Executed" CanExecute="DecreaseVolume_CanExecute" />
        <CommandBinding Command="MediaCommands.MuteVolume" Executed="MuteVolume_Executed" CanExecute="MuteVolume_CanExecute" />
    </Window.CommandBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <MediaElement x:Name="mediaPlayer" LoadedBehavior="Manual" />

        <Grid Grid.Column="0" Grid.Row="0">
            <StackPanel>
                <Image Source="{Binding SelectedTrack.Artwork}" Height="150" Width="150"/>
                <TextBlock Text="{Binding SelectedTrack.Album}"/>
                <TextBlock Text="{Binding SelectedTrack.Title}"/>
                <TextBlock Text="{Binding SelectedTrack.Singer}"/>
                <TextBlock Text="{Binding SelectedTrack.Year}"/>
                <TextBlock Text="{Binding SelectedTrack.Duration}"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="0" Grid.Row="1">
            <Button Content="Play" HorizontalAlignment="Left" Margin="10,89,0,0" VerticalAlignment="Top" Height="68" Width="84" Command="MediaCommands.Play"/>
            <Button Content="Pause" HorizontalAlignment="Left" Margin="99,89,0,0" VerticalAlignment="Top" Height="68" Width="84" Command="MediaCommands.Pause"/>
            <Button Content="Stop" HorizontalAlignment="Left" Margin="188,89,0,0" VerticalAlignment="Top" Height="68" Width="84" Command="MediaCommands.Stop"/>
            <RepeatButton Content="-5 sec" HorizontalAlignment="Left" Margin="10,162,0,0" VerticalAlignment="Top" Height="68" Width="84" Command="MediaCommands.Rewind" CommandParameter="-5"/>
            <RepeatButton Content="+5 sec" HorizontalAlignment="Left" Margin="188,162,0,0" VerticalAlignment="Top" Height="68" Width="84" Command="MediaCommands.Rewind" CommandParameter="5"/>
            <TextBlock Text="{Binding VolumeValueText}" Margin="291,59,0,151" />
            <Button Content="Volume+" HorizontalAlignment="Left" Margin="291,89,0,0" VerticalAlignment="Top" Height="32" Width="94" Command="MediaCommands.IncreaseVolume"/>
            <Button Content="Volume-" HorizontalAlignment="Left" Margin="291,123,0,0" VerticalAlignment="Top" Height="32" Width="94" Command="MediaCommands.DecreaseVolume"/>
            <Button Content="Mute" HorizontalAlignment="Left" Margin="291,162,0,0" VerticalAlignment="Top" Height="32" Width="94" Command="MediaCommands.MuteVolume" CommandParameter="5" RenderTransformOrigin="0.483,0.157"/>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="0" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition />
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>


            <TextBox Grid.Row="0" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" Cursor="Arrow"/>
            <TabControl Grid.Row="1" >
                <TabItem Header="Плейлист" Foreground="Black">
                    <Grid Background="#FFE5E5E5">
                        <ScrollViewer>
                            <ListBox Name="listBox" Grid.Row="1" ItemsSource="{Binding TrackList}" SelectedItem="{Binding SelectedTrack}" SelectionChanged="ListBox_SelectionChanged">
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem">
                                        <Setter Property="Visibility" Value="{Binding Visibility}" />
                                    </Style>
                                </ListBox.ItemContainerStyle>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <CheckBox IsChecked="{Binding IsFavorite}" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
                                            <TextBlock Text="{Binding Name}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </ScrollViewer>
                    </Grid>
                </TabItem>
                <TabItem Header="Избранное">
                    <Grid Background="#FFE5E5E5">
                        <ScrollViewer>
                            <ListBox Grid.Row="1" ItemsSource="{Binding FavoriteTrackList}" SelectedItem="{Binding SelectedTrack}" SelectionChanged="ListBox_SelectionChanged">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding IsFavorite}">
                                            <TextBlock Text="{Binding Name}" />
                                        </CheckBox>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </ScrollViewer>
                    </Grid>
                </TabItem>
            </TabControl>
            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <Button  Content="Add tracks" Height="68" Width="104" Command="ApplicationCommands.Open"/>
                <Button Height="68" Width="109" Command="ApplicationCommands.Open" CommandParameter="folder">
                    <TextBlock Text="Add tracks a from folder" TextWrapping="Wrap" />
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
